# metrics-collector

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/example/metricscollector/: Config.java  Flusher.java  LoadClient.java  Main.java  MetricPoint.java  MetricStore.java  MetricsCollectorApplication.java  MetricsServer.java  TimescaleRepository.java
src/main/resources/: application.properties
src/test/java/com/example/metricscollector/: MetricsCollectorApplicationTests.java  TimescaleIntegrationTest.java
temp/BOOT-INF/: classpath.idx
